# ModMenu

./: MillzysMod.ModMenu.sln  README.md
MillzysMod.ModMenu/: Class1.cs  MillzysMod.ModMenu.csproj  Mod.cs
MillzysMod.ModMenu/CustomTypes/: MainMenuModifier.cs
MillzysMod.ModMenu/HarmonyPatches/: GameControl_MenuVoidG114Patch.cs  GameControl_startupPatch.cs
MillzysMod.ModMenu/Properties/: AssemblyInfo.cs  BuildInfo.cs
